<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:transitionName="@string/post_title_transition_name"
        style="@style/Label"
        android:layout_marginTop="@dimen/label_margin_top"/>

    <TextView
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        style="@style/Label"
        android:maxLines="2"
        android:transitionName="@string/post_body_transition_name"
        android:ellipsize="end"/>
</LinearLayout>